<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="1"
        android:id="@+id/entry_list_date_tv"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/entry_list_description_tv"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_weight="4"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="2"
        android:id="@+id/entry_list_sum_tv"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>