<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/menu_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_btn_1_txt" />
    <Button
        android:id="@+id/menu_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_btn_2_txt" />
    <Button
        android:id="@+id/menu_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_btn_3_txt" />
</LinearLayout>