<Properties StartupItem="Labb2/Labb2.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat) EE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Labb2/Account.cs">
    <Files>
      <File FileName="Labb2/Account.cs" Line="47" Column="17" />
      <File FileName="Labb2/EntryListActivity.cs" Line="34" Column="55" />
      <File FileName="Labb2/TaxRate.cs" Line="31" Column="4" />
      <File FileName="Labb2/EntryDetailsActivity.cs" Line="66" Column="6" />
      <File FileName="Labb2/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Labb2/RaportMakerActivity.cs" Line="49" Column="11" />
      <File FileName="Labb2/BookkeeperManager.cs" Line="126" Column="20" />
      <File FileName="Labb2/MainActivity.cs" Line="72" Column="4" />
      <File FileName="Labb2/NewEntryActivity.cs" Line="179" Column="19" />
      <File FileName="Labb2/Properties/AndroidManifest.xml" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Labb2 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>